* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

.container-fluid {
    padding: 0;
    margin: 0;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

img {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
    background-color: transparent;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a {
    text-decoration: none;
}

nav li {
    list-style: none;
}

ul li {
    list-style: none;
}
dl, ol, ul {
    margin-bottom: 0;
    padding-left: 0;
}
img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

p {
    margin-bottom: 0;
}
.grid-container{
    width: 100%;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.grid-container__title{
    background-color: #5d2483;
    margin: 0 auto;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    padding: 15px 0;
    width: 100%;
}
@media (min-width: 320px) and (max-width: 1199px) {
    .grid-container__title{
        font-size: 18px;
    }
}

.grid-table{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    padding: 0 15px;
    grid-template-areas:
      "a"
      "b"
      "c";
}
@media (min-width: 320px) and (max-width: 1023px) {
    .grid-table{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        padding: 0 15px;
        grid-template-areas:
      "a b c";
    }
}
.grid-table--2{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    padding: 0 15px;
    margin-bottom: 20px;
    grid-template-areas:
      "a"
      "b";
}
@media (min-width: 320px) and (max-width: 1023px) {
    .grid-table--2{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        padding: 0 15px;
        grid-template-areas:
      "a b";
    }
}
.grid-table--2 > .grid-row{
    display: grid;
    grid-template-columns: 200px repeat(3, 1fr);

}
@media (min-width: 1200px) and (max-width: 1440px) {
    .grid-table--2 > .grid-row{
        display: grid;
        grid-template-columns: 200px repeat(3, minmax(auto, 400px));
    }
}
@media (min-width: 320px) and (max-width: 425px) {
    .grid-table--2 > .grid-row{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 50px repeat(3, 250px);
        padding-bottom: 0;
    }
}
@media (min-width: 426px) and (max-width: 1023px) {
    .grid-table--2 > .grid-row{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 50px repeat(3, 350px);
    }
}
.grid-row{
 display: grid;
    grid-template-columns: 200px repeat(5, minmax(auto, 340px));
}

@media (min-width: 1200px) and (max-width: 1440px) {
    .grid-row{
        display: grid;
        grid-template-columns: 200px repeat(5, minmax(auto, 240px));
    }
}
@media (min-width: 320px) and (max-width: 425px) {
    .grid-row{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 50px repeat(5, 200px);
    }
}
@media (min-width: 426px) and (max-width: 1023px) {
    .grid-row{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 50px repeat(5, 350px);
    }
}
.grid-row--1{
    grid-area: a;
    position: relative;
    margin: 30px 0 0 0;
    padding-bottom: 30px;
    border-bottom: 2px solid #5d2483;
}
@media (min-width: 320px) and (max-width: 425px) {
    .grid-row--1{
        display: grid;
        border-bottom: none;
        margin: 15px 0;
        grid-template-rows: 50px repeat(5, 200px);
    }
}
@media (min-width: 426px) and (max-width: 1023px) {
    .grid-row--1{
        display: grid;
        border-bottom: none;
        margin: 15px 0;
        grid-template-rows: 50px repeat(5, 350px);
    }
}
.grid-row--2{
    grid-area: b;
    margin: 30px 0 0 0;

}
@media (min-width: 320px) and (max-width: 1199px) {
    .grid-row--2{
        display: grid;
        border-top: none;
        margin: 15px 0;
    }
}
.grid-row--3 {
    grid-area: c;
    margin-bottom: 15px;
    border-top: 1px solid #1d1d1b;
}
@media (min-width: 320px) and (max-width: 1199px) {
    .grid-row--3{
        display: grid;
        border-top: none;
        margin: 15px 0;
    }
}

.grid-row--1 > .grid-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    border-left: 1px solid #1d1d1b;

}
@media (min-width: 320px) and (max-width: 1023px) {
    .grid-row--1 > .grid-box{
        border-left: none;
        grid-template-rows: 340px auto auto;
    }
}
@media (min-width: 1200px){
    .grid-row--1 > .grid-box{
        display: grid;
        grid-template-rows: 340px auto auto;
    }
}

.grid-box{
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    border-left: 1px solid #1d1d1b;

}
@media (min-width: 320px) and (max-width: 1023px) {
    .grid-box{
        border-bottom: 1px solid #1d1d1b;
    }
    .grid-box:last-child{
        border-bottom: none;
    }
}
.grid-box__img{
    width: 100%;
}
@media (min-width: 320px) and (max-width: 1023px) {
    .grid-box__img{
        margin-bottom: 10px;
    }
}
.grid-row__title{
    color: #5d2483;
    font-size: 30px;
    font-weight: 700;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
@media (min-width: 320px) and (max-width: 1023px) {
    .grid-row__title{
        border-bottom: 2px solid #5d2483;
        border-left: 1px solid #1d1d1b;
        font-size: 16px;
    }
}
.grid-row__title--reverse{
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
    text-align: center;
    display: flex;
    font-size: 35px;
    align-items: center;
    justify-content: center;

}
@media (min-width: 320px) and (max-width: 1023px) {
    .grid-row__title--reverse{
        writing-mode: horizontal-tb;
        transform: none;
        border-bottom: 2px solid #5d2483;
        border-left: none;
        font-size: 17px;
    }
}
.grid-box__size{
    color: #1d1d1b;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
}
@media (min-width: 320px) and (max-width: 1199px) {
    .grid-box__size{
        font-size: 14px;
    }
}
.grid-box__text{
    color: #5e2483;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    margin-bottom: 5px;
}
@media (min-width: 320px) and (max-width: 1199px) {
    .grid-box__text{
        font-size: 15px;
    }
}
.grid-box__price{
    color: #1d1d1b;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
    padding: 10px;
}
@media (min-width: 320px) and (max-width: 1199px) {
    .grid-box__price{
        font-size: 14px;
    }
}
.w-auto{
    width: auto;
}
@media (min-width: 320px) and (max-width: 425px) {
    .w-auto{
        width: 150px;
    }
}
@media (min-width: 426px) and (max-width: 1023px) {
    .w-auto{
        width: 200px;
    }
}

